MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@CLUSTER_HOST/DATABASE?retryWrites=true&w=majority
PORT=4000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_API_BASE_URL=http://localhost:4000
VITE_ADMIN_EMAILS=admin@example.com

